# NursesSheduler

./: NursesScheduler.sln  NursesSheduler.sln
NursesSheduler.BlazorShared/: App.razor  Component1.razor  ExampleJsInterop.cs  NursesScheduler.BlazorShared.csproj  NursesSheduler.BlazorShared.csproj  ServiceCollectionExtensions.cs  _Imports.razor
NursesSheduler.BlazorShared/Abstracions/: ComponentUsingDepartament.cs  ExceptionHandlingComponent.cs  IMonthViewModel.cs
NursesSheduler.BlazorShared/Controls/: DeleteModal.razor  LoadingSpinner.razor  MonthSelect.razor  NavMenu.razor  NotFoundMessage.razor
NursesSheduler.BlazorShared/Data/: WeatherForecast.cs  WeatherForecastService.cs
NursesSheduler.BlazorShared/Exceptions/: EntityNotAddedException.cs  EntityNotDeletedException.cs  EntityNotEditedException.cs  EntityNotFoundException.cs  ObjectNotDeletedException.cs
NursesSheduler.BlazorShared/Extensions/: TimeSpanExtensions.cs
NursesSheduler.BlazorShared/Helpers/: AbsenceTypeHelper.cs  CssHelper.cs  CustomFieldClassHelper.cs  ScheduleCssHelper.cs  SubmitButtonCssHelper.cs
NursesSheduler.BlazorShared/Layout/: MainLayout.razor
NursesSheduler.BlazorShared/Mapping/: AbsenceViewModelMappings.cs  AbsencesSummaryViewModelMappings.cs  DepartamentMappings.cs  DepartamentViewModelMappings.cs  MorningShiftViewModelMappings.cs  NurseViewModelMappings.cs  YearlyAbsencesSummaryViewModelMappings.cs
NursesSheduler.BlazorShared/Pages/: Error.cshtml  Error.cshtml.cs  Error.razor  FetchData.razor  Index.razor  PageBase.cs  PageUsingDepartamentBase.cs  ScheduleView.razor  _Host.cshtml  _Layout.cshtml
NursesSheduler.BlazorShared/Shared/: ComponentUsingDepartament.cs  Error.razor  ExceptionHandlingComponent.cs  MainLayout.razor  ModalBase.cs  NavMenu.razor  NotFound.razor
NursesSheduler.BlazorShared/Stores/: CurrentDepartamentStore.cs  ExceptionStore.cs
NursesSheduler.BlazorShared/ViewModels/: AbsenceFormViewModel.cs  AbsenceViewModel.cs  AbsencesSummaryViewModel.cs  DayViewModel.cs  DepartamentViewModel.cs  DepratamentSettingsViewModel.cs  MonthViewModel.cs  MorningShiftViewModel.cs  MorningShiftsEditViewModel.cs  NurseViewModel.cs  NurseWithAbsencesSummariesViewModel.cs  NurseWorkDayViewModel.cs  ScheduleRowViewModel.cs  ScheduleViewModel.cs  ShiftViewModel.cs  SolverSettingsViewModel.cs  YearlyAbsencesSummaryViewModel.cs
NursesSheduler.BusinessLogic/: NursesScheduler.BusinessLogic.csproj  ServiceCollectionExtensions.cs
NursesSheduler.BusinessLogic/CacheManagers/: DepartamentSettingsManager.cs  HolidaysManager.cs
NursesSheduler.BusinessLogic/Exceptions/: EntityAlreadyExistsException.cs
NursesSheduler.BusinessLogic/Managers/: DepartamentSettingsManager.cs  HolidaysManager.cs  SchedulerConfigurationManager.cs  WorkTimeConfigurationManager.cs
NursesSheduler.BusinessLogic/Mapping/: AbsenceMappings.cs  AbsencesSummaryMappings.cs  DayMappings.cs  DepartamentMappings.cs  DepartamentSettingsMappings.cs  MorningShiftMappings.cs  NurseMappings.cs  NurseWorkDaysMappings.cs  ScheduleMappings.cs  ScheduleNurseMappings.cs  YearlyAbsencesSummaryMappings.cs
NursesSheduler.BusinessLogic/Services/: AbsencesService.cs  CalendarService.cs  CurrentDateService.cs  ScheduleConfigurationService.cs  SchedulesService.cs  SolverService.cs  WorkTimeService.cs
NursesSheduler.BusinessLogic/Solver/: ScheduleSolver.cs
NursesSheduler.BusinessLogic/Validation/: AbsenceSummaryValidator.cs  AbsenceValidator.cs  AddAbsenceRequestValidator.cs  DepartamentSettingsValidator.cs  DepartamentValidator.cs  NurseValidator.cs
NursesSheduler.BusinessLogic/Veryfication/: AbsenceVeryficator.cs  ScheduleVeryficator.cs
NursesSheduler.Persistance/: NursesScheduler.Infrastructure.csproj  NursesScheduler.Persistance.csproj  NursesSheduler.Persistance.csproj  ServiceCollectionExtensions.cs
NursesSheduler.Persistance/Configuration/: AbsenceConfiguration.cs  DepartamentConfiguration.cs  NurseConfiguration.cs  ScheduleConfiguration.cs
NursesSheduler.Persistance/Context/: ApplicationDbContext.cs
NursesSheduler.Persistance/DbContext/: ApplicationDbContext.cs
NursesSheduler.Persistance/HttpClients/: HolidaysApiClient.cs
NursesSheduler.Persistance/Interfaces/: IApplicationDbContext.cs  IHolidaysApiClient.cs
NursesSheduler.Persistance/Migrations/: 20220517080756_initial-schema.Designer.cs  20220517080756_initial-schema.cs  20230108173112_initial-schema.Designer.cs  20230108173112_initial-schema.cs  20230212125127_InitialCreate.Designer.cs  20230212125127_InitialCreate.cs  20230221175643_InitialCreate.Designer.cs  20230221175643_InitialCreate.cs  20230305084212_add-shifts.Designer.cs  20230305084212_add-shifts.cs  20230312080532_initial.Designer.cs  20230312080532_initial.cs  20230312170913_fix.Designer.cs  20230312170913_fix.cs  20230318180942_initial.Designer.cs  20230318180942_initial.cs  20230410191604_initialCreate.Designer.cs  20230410191604_initialCreate.cs  20230423120106_quarter.cs  20230502133714_morning.Designer.cs  20230506142254_shifthlenght.Designer.cs  ApplicationDbContextModelSnapshot.cs
NursesSheduler.WPF/: App.config  App.xaml  App.xaml.cs  AuthorizationWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  NursesScheduler.WPF.csproj  NursesSheduler - Backup.WPF.csproj  NursesSheduler.WPF.csproj
NursesSheduler.WPF/Commands/: ChangeDbPasswordCommand.cs  CommandBase.cs  CreateDbCommand.cs  CreatePasswordCommand.cs  LogInCommand.cs  RemoveDbCommand.cs
NursesSheduler.WPF/Constants/: Languages.cs
NursesSheduler.WPF/Controls/: BulletedItem.xaml.cs
NursesSheduler.WPF/Helpers/: PasswordValidationMessageHelper.cs
NursesSheduler.WPF/Resources/: StringResources.xaml
NursesSheduler.WPF/Stores/: NavigationStore.cs
NursesSheduler.WPF/Validators/: PasswordValidator.cs
NursesSheduler.WPF/ViewModels/: BlazorAppViewModel.cs  ChangePasswordViewModel.cs  ErrorsViewModel.cs  LogInViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
NursesSheduler.WPF/Views/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  LogInView.xaml  RegisterView.xaml  RegisterView.xaml.cs  (+1 more)
(+936 files in other folders)
