<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandsAndQueries\Schedules\Queries\GetAllSchedules\**" />
    <Compile Remove="CommandsAndQueries\DepartamentsSettings\Queries\GetAllSettings\**" />
    <EmbeddedResource Remove="CommandsAndQueries\Schedules\Queries\GetAllSchedules\**" />
    <EmbeddedResource Remove="CommandsAndQueries\DepartamentsSettings\Queries\GetAllSettings\**" />
    <None Remove="CommandsAndQueries\Schedules\Queries\GetAllSchedules\**" />
    <None Remove="CommandsAndQueries\DepartamentsSettings\Queries\GetAllSettings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NursesSheduler.Domain\NursesScheduler.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandsAndQueries\Schedules\Commands\AddSchedule\" />
    <Folder Include="CommandsAndQueries\Schedules\Commands\EditSchedule\" />
    <Folder Include="CommandsAndQueries\Schedules\Commands\DeleteSchedule\" />
  </ItemGroup>

</Project>
